<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <title>{% block title %}Fraudulent Phone Numbers{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <style>
        /* Custom styles */
        header {
            background-color: #007bff;
            color: white;
            padding: 10px;
        }
        .navbar-brand img {
            margin-top: -15px;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .page-footer {
            background-color: #f8f9fa;
            color: #6c757d;
            padding: 10px;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex: 1;
        }
        footer {
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <h3>FRAUDULENT PHONE NUMBERS TRACKER</h3>
                </div>
                <div class="col-sm-6 text-right">
                    <a href="{% url 'fraudulent_phone_numbers' %}" class="btn btn-light">Home</a>
                    <a href="{% url 'phone_number_search' %}" class="btn btn-light">Search for a Phone Number</a>
                    <a href="{% url 'add_phone_number' %}" class="btn btn-light">Add a Fraudlent Phone Number</a>
                    <a href="{% url 'contact_us' %}" class="btn btn-light">Contact Us</a>
                    <a href="{% url 'terms_and_conditions' %}" class="btn btn-light">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </header>
    <div>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
    <main>
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </main>
    <footer>
        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>&copy; 2023 Namba One</p>
                    </div>
                    <div class="col-sm-6 text-right">
                        <a href="#" class="btn btn-light"><i class="material-icons left">facebook</i>Facebook</a>
                        <a href="#" class="btn btn-light"><i class="material-icons left">twitter</i>Twitter</a>
                        <a href="#" class="btn btn-light"><i class="material-icons left">instagram</i>Instagram</a>
                    </div>
                </div>
            </div>
        </footer>
    </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="{% static 'bootstrap/js/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems, options);
        });
    </script>
</body
